html, body {
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
}

#content {
  max-width: 90%;
  margin: 0 auto;
}
#content #header {
  margin: 3em 0;
}
#content #header #header-title, #content #header #header-subtitle {
  text-align: center;
}
#content #header #header-title {
  margin-bottom: 0;
}
#content #header #header-subtitle {
  font-size: 1.2em;
  color: #555555;
}

.card {
  border-radius: 1em;
  background: #ffffff;
  box-shadow: 0 5px 5px #cecece;
  min-width: 100px;
  min-height: 100px;
  padding: 1em;
  z-index: 100;
}
.card .card-maintext {
  font-size: 1.8em;
  font-family: "Avenir Next", Avenir, "Helvetica Neue", sans;
  font-weight: 600;
  color: #555555;
}
.card .card-subtext {
  font-weight: 100;
  font-size: 1.2em;
}

.card-small {
  width: 10%;
}

.settings-row {
  display: flex;
  flex-direction: row;
}
.settings-row > div {
  flex: 1;
  margin: 1em;
  margin-top: 0;
}

#overview #cardboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
#overview #cardboard .card {
  width: auto;
}
#overview #cardboard #card-dim-n {
  grid-column: 7/9;
  grid-row: 1;
}
#overview #cardboard #card-dim-d {
  grid-column: 9/11;
  grid-row: 1;
}
#overview #cardboard #card-dim-k {
  grid-column: 11/13;
  grid-row: 1;
}
#overview #cardboard #card-settings {
  grid-column: 1/7;
  grid-row: 1/7;
  background-color: #f0f0f0;
}
#overview #cardboard #card-r2 {
  grid-column: 7/13;
  grid-row: 2/7;
  height: auto;
}
#overview #cardboard #card-factors {
  grid-column: 1/7;
  grid-row: 7/13;
  height: auto;
}
#overview #cardboard #card-factors-violin {
  grid-column: 7/13;
  grid-row: 7/13;
  height: auto;
}

footer {
  text-align: center;
  margin: 2em 0;
}
footer a {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
