html, body {
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
}

#content {
  max-width: 90%;
  margin: 0 auto;
}
#content #header {
  margin: 3em 0;
}
#content #header #header-title, #content #header #header-subtitle {
  text-align: center;
}
#content #header #header-title {
  margin-bottom: 0;
}
#content #header #header-subtitle {
  font-size: 1.2em;
  color: #555555;
}

.card {
  border-radius: 1em;
  background: #ffffff;
  box-shadow: 14px 14px 27px #cecece, -14px -14px 27px #ffffff;
  min-width: 100px;
  min-height: 100px;
  padding: 1em;
  z-index: 100;
}
.card .card-maintext {
  font-size: 1.5em;
}
.card .card-subtext {
  font-size: 1em;
}

.card-small {
  width: 10%;
}

#overview #cardboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
#overview #cardboard #card-dim-n {
  grid-column: 3;
  grid-row: 1;
  width: auto;
}
#overview #cardboard #card-dim-d {
  grid-column: 4;
  grid-row: 1;
  width: auto;
}
#overview #cardboard #card-factors {
  grid-column: 1/3;
  grid-row: 2/6;
  width: auto;
  height: auto;
}
#overview #cardboard #card-r2 {
  grid-column: 3/5;
  grid-row: 2/6;
  width: auto;
  height: auto;
}

footer {
  text-align: center;
}
footer a {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
